# spring-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/demo/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/demo/dao/impl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/demo/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserProfile.java  UserRole.java  UserStatus.java
src/main/java/com/demo/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  StopRequestException.java
src/main/java/com/demo/security/: AuthInterceptor.java  AuthRequests.java  SessionKeys.java
src/main/java/com/demo/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/demo/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductQueryService.java  ProductServiceImpl.java
src/main/java/com/demo/util/: Require.java  TextUtil.java
src/main/java/com/demo/web/auth/: PostLoginHandler.java
src/main/java/com/demo/web/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/demo/web/controller/admin/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/demo/web/dto/: CartView.java  PageResult.java  ProductForm.java  ProductListRow.java
src/main/java/com/demo/web/dto/order/: OrderDetailDTO.java  OrderItemDTO.java  OrderSummaryDTO.java
src/main/java/com/demo/web/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/web/filter/: ProductFilter.java
src/main/java/com/demo/web/paging/: PageRequest.java  PageResponse.java
src/main/java/com/demo/web/session/: PendingAddToCart.java
src/main/java/com/demo/web/support/: RedirectPolicy.java
src/main/java/com/demo/web/util/: Redirects.java  Urls.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/shop/product/: detail.jsp  list.jsp
