db.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
db.username=root
db.password=abc123

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
